<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <title>Rocketseat</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
        body {
            background: #7159C1 ;
        }
        header {
            padding: 30px;
        }

        header div {
            font-family: 'Roboto', sans-serif;
            display: flex;
        }
        header div a {
            color: rgb(192, 189, 189);
            font-size: 18px;
            line-height: 28px;
            margin-right: 30px;
            text-decoration:none;
        }
        header div a:hover {
            color: white;
            transition: color 700ms;
            text-decoration: underline;
        }
        </style>

    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">COMUNIDADE</a>
                <a href="mailto:oi@rocketseat.com.br">EMAIL</a>
                <a href="tel:+55479922078767">TELEFONE</a>
            </div>
            
        </header>
    </body>
</html>