@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

:root {
      --color-rocket: #7159c1
}

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 30px;
    background: rgba(0, 0, 0, 0.1);
}

.menu {
    text-align: center;
}

.menu a {
    color: silver;
    font-size: 18px;
    line-height: 28px;
    margin-right: 30px;
    text-decoration:none;
}

.menu a:hover {
    color: white;
    transition: color 200ms;
    text-decoration: underline;
}

#sobre {
    background: white;
    text-align: center;
    padding: 32px;
}

#sobre img {
    border-radius: 50%;
    border: 5px solid silver;
    margin-bottom: 32px;
    height: 200px;
}

#sobre h1 {
    color: var(--color-rocket);
    font-size: 50px;
    line-height: 120px;
    font-weight: bold;
}

#sobre h2 {
    color: black;
    font-size: 30px;
    text-align: left;
    max-width: 400px;
    margin-bottom: 20px;
    font-weight: bold;
    opacity: 0.8;
    }

#sobre h3 {
    color: var(--color-rocket);
    font-size: 20px;
    text-align: left;
    max-width: 400px;
    opacity: 0.8;
    }

#sobre ul {
    color: black;
    font-size: 20px;
    text-align: left;
    margin-left: 700px;
    margin-bottom: 30px;
    font-weight: bold;
    }
    
#sobre ul li {
    color: var(--color-rocket);
    font-size: 20px;
    text-align: left;
    margin-left: 18px;
    }

.redes-sociais {
    color: silver;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    margin-right: 30px;
    margin-left: 80px;
    text-decoration: none;
    }
      
.redes-sociais a:hover {
    color: white;
    transition: color 200ms;
    text-decoration: underline;
}

#wrapper {
    text-align: center;
    padding: 32px;
}


/*=== CARDS ===*/
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
    display: grid;
}

.card__image-container img {
    padding: 30px;
    margin: 0 auto;
    display: flex;
}

.card__content,
.card__info {
    padding: 30px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0,7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 40px;
    top: 10px;
    cursor: pointer;
}

/* === MODAL ACTIVE === */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;

}

iframe {
    width: 100%;
    height: 95%;
   position: absolute;
    top: 5%;

}

.modal-overlay.maximize .modal {
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
}

/* == COURSE PAGE == */
.course {
    margin: 0 auto;
    max-width: 70%;
}

.card__course-container {
    position: relative;
    padding-top: 100%;
}

.card__course-container iframe {
    width: 100%;
    height: 100%;
   position: absolute;
    top: 0;
}